NEXT_PUBLIC_SANITY_TOKEN=skyF97XhGFvP4teNVNuVVC6zRJIFaxVJXfuEhvBWr37R3z5cqLmZZGWmDKfBqH4Dj4D5Cw4cOW7uCisdGvHHmoG50nU6dh4np7g1JHEMrvuSCpeZ2JLpSNxmYb830DEgXouWlWxZWKC8NhdRdI9D9yXQx4R3gACDb6eOiLzgPjNh9x2HcbSD

NEXT_PUBLIC_GOOGLE_API_TOKEN=761608249344-fb4b3h847rk17b78si0rqodvc9jgjh98.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL= http://localhost:3000